# library-service

./: .classpath  .project  pom.xml
src/main/java/com/ipanel/web/book/controller/: EntryController.java
src/main/java/com/ipanel/web/book/elasticsearch/: ElasticsearchClientFactory.java  ElasticsearchHelper.java  EsEntry.java  EsPage.java
src/main/java/com/ipanel/web/book/pageModel/: EntryAlbumModel.java  EntryAttachResp.java  EntryAudioModel.java  EntryDetailResp.java  EntryFileModel.java  EntryImageModel.java  EntryReq.java  EntryResp.java
src/main/java/com/ipanel/web/book/service/: IEntryService.java
src/main/java/com/ipanel/web/common/: PJCommonsMultipartResolver.java
src/main/java/com/ipanel/web/common/dao/: BaseDao.java
src/main/java/com/ipanel/web/define/: AppDefined.java  EntryDefined.java  EntryTypeDefined.java  NodeDefined.java  SystemDefines.java
src/main/java/com/ipanel/web/entity/: AccessCount.java  AccessRecord.java  AngleInfo.java  AppInfo.java  AppUser.java  AppUserToEntry.java  Bookmark.java  EntryAttachInfo.java  EntryAudioInfo.java  EntryFileInfo.java  EntryImageInfo.java  EntryInfo.java  EntryToNode.java  EntryTypeInfo.java  NodeImageInfo.java  NodeInfo.java  Permission.java  RemoteServer.java  Role.java  RoleToPermission.java  SysUser.java  SysUserToApp.java  SystemLog.java  UserToRole.java
src/main/java/com/ipanel/web/utils/: BeanUtil.java  CheckValueUtil.java  CommonUtils.java  Constants.java  FileOperation.java  ImageUtil.java  TimeUtil.java
src/main/resources/: config.properties  db.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
