#Nginx
fileServerIp=192.168.36.184
fileServerPort =80

#分类图片存储路径,Nginx服务器可访问目录路径(linux系统一般为/usr/local/nginx/html)
#fileServerRootPath=D:/Tools/nginx-1.13.7/html
fileServerRootPath=/usr/local/nginx/html

#分类，图书封面，首页图片存放文件夹
libraryImageDir=libaray/libraryImages
#连环画图册海报存放文件夹
libraryAlbumDir=libaray/libraryAlbums
#三秦电子图书存放文件夹
libraryTextDir=libaray/libraryTexts
#音频文件存放文件夹
libraryAudioDir=libaray/libraryAudios


# ES
elasticsearch.cluster.name=library
elasticsearch.host=192.168.36.184
elasticsearch.port=9300